VITE_SUPABASE_URL=https://grvpgloupzeghkwutkad.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydnBnbG91cHplZ2hrd3V0a2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzAyODgsImV4cCI6MjA3MDUwNjI4OH0.41_YUqAYj67-ultPUqPo_0-ckGTBtylqYtJrchznkFM
